{
  "name": "test-maker",
  "version": "1.0.0",
  "description": "Create some simple mocha sinon boilerplate tests",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ddr",
  "license": "ISC",
  "bin": {
    "create-shit": "bin/index.js"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "directory-tree": "^2.0.0",
    "inquirer": "^5.1.0"
  }
}
